T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
AND=4
ARGLIST=5
ARRAY=6
ASSIGN=7
BOOLEAN=8
CBL=9
CBR=10
COMMENT=11
DECLARE=12
DIV=13
ELSE=14
EQUAL=15
ESC_SEQ=16
FALSE=17
FILTCALL=18
FILTER=19
FIRST=20
FLOAT=21
FUNCALL=22
FUNCTION=23
GE=24
GT=25
ID=26
IF=27
INPUTS=28
INT=29
LAST=30
LE=31
LIST_FILTERS=32
LIST_FUNCTIONS=33
LIST_INSTR=34
LOOP=35
LT=36
MEMBER=37
MINUS=38
MOD=39
MUL=40
NOT=41
NOT_EQUAL=42
OR=43
PARAM=44
PARAMS=45
PLUS=46
PREF=47
PVALUE=48
ROOT=49
STRING=50
TRUE=51
WHILE=52
WS=53
'('=54
')'=55
','=56
'->'=57
'.'=58
';'=59
'['=60
']'=61
