T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
ADDFILT=4
AND=5
ARGLIST=6
ARRAY=7
ASIGEQUAL=8
ASSIGN=9
BOOLEAN=10
BYPASSF=11
CBL=12
CBR=13
CHAR=14
COMMENT=15
DECLARE=16
DIV=17
ELSE=18
EMPTYFILT=19
EQUAL=20
ESC_SEQ=21
FALSE=22
FILTCALL=23
FILTER=24
FIRST=25
FLOAT=26
FROM=27
FUNCALL=28
FUNCTION=29
GE=30
GT=31
ID=32
IF=33
INPUTS=34
INT=35
LAST=36
LE=37
LIST_FILTERS=38
LIST_FUNCTIONS=39
LIST_INSTR=40
LOOP=41
LT=42
MEMBER=43
MINUS=44
MOD=45
MUL=46
NOT=47
NOT_EQUAL=48
OPERATOR=49
OR=50
PARAM=51
PARAMS=52
PLUS=53
QUIT=54
RETURN=55
ROOT=56
STRING=57
TIMECALL=58
TRUE=59
UNTIL=60
WHILE=61
WS=62
'('=63
')'=64
','=65
'->'=66
';'=67
'['=68
']'=69
'after'=70
'with'=71
